-->29/04/2024 14:02:12<>..........
---SV_THEMTAY1<>them1<>1.0<>1.0<>1.0<>0.0
---SV_THEMTAY2<>them2<>1.0<>2.0<>2.0<>0.0
---SV_THEMTAY4<>them4<>1.0<>9.0<>9.0<>0.0
==>3.0<>12.0<>0.0<>-12.0
==-1000.0
-->29/04/2024 14:16:10<>..........
---SV_THEMTAY1<>them1<>2.0<>2.0<>1.0<>0.0
---SV_THEMTAY2<>them2<>2.0<>4.0<>2.0<>0.0
---SV_THEMTAY4<>them4<>2.0<>18.0<>9.0<>0.0
---SV_THEMTAY3<>them3<>1000.0<>1000.0<>1.0<>0.0
---SV_THEMTAY5<>them5<>1.0<>1.0<>1.0<>0.0
---SV_THEMTAY6<>them6<>1.0<>2.0<>2.0<>0.0
---SV_THEMTAY7<>them7<>1.0<>4.0<>4.0<>0.0
==>1009.0<>1031.0<>0.0<>-1031.0
==-1000.0
-->29/04/2024 14:23:39<>..........
---8934868104391<>LIFEBUOY 125G<>1.0<>2.0<>2.0<>15.0
---8888336014425<>Huggies quan (xl34)<>1.0<>165.0<>165.0<>170.0
---SV.T.MEO.125<>Mèo 12 (cây)<>1.0<>213.0<>213.0<>215.0
---8801038567327<>Dorco(12)<>1.0<>42.0<>42.0<>45.0
---4902430524032<>Pampers m34<>1.0<>115.0<>115.0<>120.0
---SV_THEMTAY2<>them2<>1.0<>0.0<>0.0<>0.0
==>6.0<>537.0<>0.0<>-537.0
==-123.0
