==+CONG NO
===SV_THEMTAY1<>ANH TUYEN<>89280.0<>0.0<>1.0<>89280.0
===SV_THEMTAY2<>CHI VAN<>190000.0<>0.0<>1.0<>190000.0
===SV_THEMTAY3<>CHI TAN<>98050.0<>0.0<>1.0<>98050.0
===SV_THEMTAY4<>HONG TUYEN<>43284.0<>0.0<>1.0<>43284.0
===SV_THEMTAY5<>ANH QUAN<>69630.0<>0.0<>1.0<>69630.0
===SV_THEMTAY6<>ANH THANG<>107415.0<>0.0<>1.0<>107415.0
===SV_THEMTAY7<>CHI NHAN<>65477.0<>0.0<>1.0<>65477.0
===SV_THEMTAY8<>BANH THAO NHI<>57785.0<>0.0<>1.0<>57785.0
===SV_THEMTAY9<>CHU PHUONG<>46629.0<>0.0<>1.0<>46629.0
===SV_THEMTAY10<>DUNG CHAY<>42745.0<>0.0<>1.0<>42745.0
===SV_THEMTAY11<>DAI CHIN<>58920.0<>0.0<>1.0<>58920.0
===SV_THEMTAY12<>Q8<>39500.0<>0.0<>1.0<>39500.0
===SV_THEMTAY13<>A LONG<>34340.0<>0.0<>1.0<>34340.0
===SV_THEMTAY14<>THAI<<>76790.0<>0.0<>1.0<>76790.0
===SV_THEMTAY15<>CHI HUONG<>42340.0<>0.0<>1.0<>42340.0
===SV_THEMTAY16<>BANH THANH<>4615.0<>0.0<>1.0<>4615.0
===SV_THEMTAY17<>BANH VIET LE<>27800.0<>0.0<>1.0<>27800.0
===SV_THEMTAY18<>CHI NGOC<>58335.0<>0.0<>1.0<>58335.0
===SV_THEMTAY19<>ANH DAI<>130680.0<>0.0<>1.0<>130680.0
===SV_THEMTAY20<>ANH CHUC<>36815.0<>0.0<>1.0<>36815.0
===SV_THEMTAY21<>them21<>0.0<>0.0<>1.0<>0.0
===SV_THEMTAY22<>them22<>0.0<>0.0<>1.0<>0.0
===SV_THEMTAY23<>them23<>0.0<>0.0<>1.0<>0.0
===SV_THEMTAY24<>them24<>0.0<>0.0<>1.0<>0.0
===SV_THEMTAY25<>them25<>0.0<>0.0<>1.0<>0.0
===SV_THEMTAY26<>them26<>0.0<>0.0<>1.0<>0.0
===SV_THEMTAY27<>them27<>0.0<>0.0<>1.0<>0.0
===SV_THEMTAY28<>them28<>0.0<>0.0<>1.0<>0.0
===SV_THEMTAY29<>them29<>0.0<>0.0<>1.0<>0.0
===SV_THEMTAY30<>them30<>0.0<>0.0<>1.0<>0.0
===SV_THEMTAY31<>them31<>0.0<>0.0<>1.0<>0.0
===SV_THEMTAY32<>them32<>0.0<>0.0<>1.0<>0.0
===SV_THEMTAY33<>them33<>0.0<>0.0<>1.0<>0.0
===SV_THEMTAY34<>them34<>0.0<>0.0<>1.0<>0.0
===SV_THEMTAY35<>them35<>0.0<>0.0<>1.0<>0.0
===SV_THEMTAY36<>them36<>0.0<>0.0<>1.0<>0.0
===SV_THEMTAY37<>them37<>0.0<>0.0<>1.0<>0.0
===SV_THEMTAY38<>them38<>0.0<>0.0<>1.0<>0.0
===SV_THEMTAY39<>them39<>0.0<>0.0<>1.0<>0.0
===SV_THEMTAY40<>them40<>0.0<>0.0<>1.0<>0.0
==-0.0
