==+......................
===SV_THEMTAY1<>them1<>0.0<>0.0<>2.0<>0.0
===SV_THEMTAY2<>them2<>0.0<>0.0<>2.0<>0.0
===SV_THEMTAY3<>them3<>0.0<>0.0<>2.0<>0.0
===SV_THEMTAY4<>them4<>0.0<>0.0<>2.0<>0.0
===SV_THEMTAY5<>them5<>0.0<>0.0<>2.0<>0.0
===SV_THEMTAY6<>them6<>0.0<>0.0<>2.0<>0.0
===SV_THEMTAY7<>them7<>0.0<>0.0<>2.0<>0.0
===SV_THEMTAY8<>them8<>0.0<>0.0<>2.0<>0.0
===SV_THEMTAY9<>them9<>0.0<>0.0<>2.0<>0.0
===SV_THEMTAY10<>them10<>0.0<>0.0<>2.0<>0.0
===SV_THEMTAY11<>them11<>0.0<>0.0<>1.0<>0.0
===SV_THEMTAY12<>them12<>0.0<>0.0<>1.0<>0.0
===SV_THEMTAY13<>them13<>0.0<>0.0<>1.0<>0.0
==-0.0
